MACROMETA_URL=<MACROMETA_URL>
MACROMETA_FABRIC_NAME=<MACROMETA_FABRIC_NAME>
MACROMETA_API_KEY=<MACROMETA_API_KEY>
MACROMETA_POLLS_COLLECTION_NAME=<MACROMETA_POLLS_COLLECTION_NAME>
NEXT_PUBLIC_MACROMETA_POLLS_COLLECTION_NAME=<NEXT_PUBLIC_MACROMETA_POLLS_COLLECTION_NAME>
MACROMETA_CONTENT_COLLECTION_NAME=<MACROMETA_CONTENT_COLLECTION_NAME>